<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="accountAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PatientAccountController">
   <children>
      <Button fx:id="saveButton" layoutX="597.6666666666666" layoutY="420.0" mnemonicParsing="false" text="Save" AnchorPane.leftAnchor="597.6666666666666" AnchorPane.topAnchor="420.0" />
      <Label fx:id="firstNameLabel" layoutX="10.0" layoutY="88.0" text="First Name:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="birthdayLabel" layoutX="10.0" layoutY="182.0" text="Date of Birth:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="140.0" />
      <Label fx:id="phoneNumberLabel" layoutX="10.0" layoutY="266.0" text="Phone Number:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="220.0" />
      <DatePicker fx:id="birthdayPicker" layoutX="30.0" layoutY="211.66666666666666" prefWidth="180.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="164.0" />
      <TextField fx:id="firstNameField" layoutX="30.0" layoutY="85.0" prefWidth="180.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="phoneNumberField" layoutX="30.0" layoutY="243.66666666666666" prefWidth="180.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="244.0" />
      <TextField fx:id="lastNameField" layoutX="365.6666666666667" layoutY="85.33333333333333" prefWidth="180.0" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="85.33333333333333" />
      <Label fx:id="lastNameLabel" layoutX="365.6666666666667" layoutY="60.0" text="Last Name:" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="60.0" />
      <Label fx:id="emailAddressLabel" layoutX="365.6666666666667" layoutY="220.0" text="Email Address:" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="220.0" />
      <Label fx:id="insuranceLabel" layoutX="10.0" layoutY="370.0" text="Insurance Policy:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="300.0" />
      <Label fx:id="pharmacyArea" layoutX="365.6666666666667" layoutY="300.0" text="Pharmacy:" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="300.0" />
      <TextField fx:id="emailAddressField" layoutX="365.6666666666667" layoutY="244.0" prefWidth="180.0" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="244.0" />
      <TextArea fx:id="insuranceArea" layoutX="30.0" layoutY="323.6666666666667" prefHeight="120.0" prefWidth="180.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="324.0" />
      <TextArea fx:id="pharmacyArea" layoutX="365.6666666666667" layoutY="324.0" prefHeight="120.0" prefWidth="180.0" AnchorPane.leftAnchor="365.6666666666667" AnchorPane.topAnchor="324.0" />
   </children>
</AnchorPane>
