<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.UserInterfaceController">
   <children>
      <TabPane fx:id="landingPane" layoutY="36.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <tabs>
          <Tab fx:id="accountTab" text="Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
          <Tab fx:id="visitsTab" text="Visits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
            <Tab fx:id="messagesTab" text="Messages">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
            <Tab fx:id="prescriptionsTab" text="Prescriptions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox fx:id="toolbarHbox" AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region fx:id="signoutRegion" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Region>
          <Button fx:id="signoutButton" alignment="CENTER_RIGHT" minWidth="50.0" mnemonicParsing="false" onAction="#signoutButtonHandler" text="Sign Out" />
         </children>
         <padding>
            <Insets right="25.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
