<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="visitAnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.VisitController">
   <children>
      <Label fx:id="upcomingVisitsLabel" layoutX="92.0" layoutY="54.0" text="Upcoming Visits:" AnchorPane.bottomAnchor="498.6666666666667" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pastVisitsLabel" layoutX="273.0" layoutY="262.0" text="Past Visits:" AnchorPane.bottomAnchor="278.6666666666667" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="upcomingListView" layoutX="133.0" layoutY="89.0" prefHeight="115.0" prefWidth="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="75.0" />
      <ListView fx:id="pastListView" layoutX="155.0" layoutY="331.0" prefHeight="115.0" prefWidth="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="295.0" />
      <Button fx:id="scheduleButton" layoutX="295.0" layoutY="476.0" minWidth="150.0" mnemonicParsing="false" text="Schedule Visit" AnchorPane.bottomAnchor="58.66666666666667" AnchorPane.leftAnchor="295.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
